<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ligur 1279</title>
    <link rel="stylesheet" href="./css/index.css" />
</head>
<body class="img__index img__tamaño">
    <header>
        <img class="logo" src="./img/logo_ligur.png" alt="Logo - Sello de Ligur 1279" />
        <nav class="navegacion">
            <ul class="menu">
                <li class="menu__item">
                    <a class="menu__link" href="index.html">Inicio</a>
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="./pages/nosotros.html">Nosotros</a>
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="./pages/productos.html">Productos</a>
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="./pages/tips.html">Tips</a>
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="./pages/contacto.html">Contacto</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <p class="frase">La qualita fá la diferenza</p>
        <p>Recordá que es conveniente hacer tu pedido con anticipación. Asi podemos
            ofrecerte las pastas mas frescas, siempre.</p>
    </main>
    <footer>
        <img src="./img/googlemap.ico" alt="Imagen Punto gps">
        <p class="footer__datos">
            Cardenal Juan Cagliero 109, Bº Don Bosco - Cordoba Telefono: 0351-4840655
        </p>
        <a class="footer__icon" href="https://www.instagram.com/ligur1279/"><img src="./img/instagram_icon.ico"
                alt="Logo instagram"></a>
        <a class="footer__icon" href="https://www.facebook.com/Ligur-1279-664535470414618"><img
                src="./img/facebook_icon.ico" alt="Logo facebook"></a>
        <a class="footer__icon"
            href="https://api.whatsapp.com/send?phone=543517518398&app=facebook&entry_point=page_cta"><img
                src="./img/whatsapp_icon.ico" alt="Logo whatsapp"></a>
    </footer>
</body>
</html>