<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ligur 1279 | Nosotros</title>
  <link rel="stylesheet" href="../css/index.css">
</head>

<body class="img__nosotros img__tamaño">
  <header>
    <img class="logo" src="../img/logo_ligur.png" alt="Logo - Sello de Ligur 1279" />
    <nav class="navegacion">
      <ul class="menu">
        <li class="menu__item">
          <a class="menu__link" href="../index.html">Inicio</a>
        </li>
        <li class="menu__item">
          <a class="menu__link" href="nosotros.html">Nosotros</a>
        </li>
        <li class="menu__item">
          <a class="menu__link" href="productos.html">Productos</a>
        </li>
        <li class="menu__item">
          <a class="menu__link" href="tips.html">Tips</a>
        </li class="menu__item">
        <li class="menu__item">
          <a class="menu__link" href="contacto.html">Contacto</a>
        </li>
      </ul>
    </nav>
  </header>
  <main class="nosotros">
    <h1>NOSOTROS</h1>
    <p>
      Ligur 1279 inicia en la ciudad de Córdoba en el año 2010 como el proyecto de dos hermanos con el mismo sueño;
      llevar el mejor sabor de las pastas típicas Italianas a la mesa de todos.
      Conservamos las recetas y costumbres italianas, elaborando nuestros productos con dedicación
      y materia prima de primera calidad, para logra el sabor único de nuestra pastas.
    </p>
  </main>
  <footer>
    <p class="footer__datos">
      <img src="../img/googlemap.ico" alt=""> Cardenal Juan Cagliero 109, Bº Don Bosco - Cordoba
      Telefono: 0351-4840655
    </p>
    <a class="footer__icon" href="https://www.instagram.com/ligur1279/"><img src="../img/instagram_icon.ico"
        alt="Logo instagram"></a>
    <a class="footer__icon" href="https://www.facebook.com/Ligur-1279-664535470414618"><img
        src="../img/facebook_icon.ico" alt="Logo facebook"></a>
    <a class="footer__icon"
      href="https://api.whatsapp.com/send?phone=543517518398&app=facebook&entry_point=page_cta"><img
        src="../img/whatsapp_icon.ico" alt="Logo whatsapp"></a>
  </footer>
</body>